# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e5ea5afb8b3fb414d5a50a8753dde002251787f276a3b18d9cff1887fbef38073ffc7dd8a3bed4327bc5da42507d7aba125bcfe2d06ef4284b600463215dd1fe

test:
  secret_key_base: bf2a0700b08c26710077ec9783f2a11490e4fb5a190f8eaa87bd14e9c3eb7f92840892837169abcb9e0229b07ee030893abe477b0499f7bdbfdfe5d7c8294da9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
